# AutomationWithCucumber

./: .project  pom.xml
src/test/java/: ecomerseApi.java
src/test/java/CucumberOptions/: TestNGRunner.java
src/test/java/PageObject/: LoginPage.java  PageObjectManager.java
src/test/java/features/: loginpage.feature
src/test/java/pojo/: LoginRequest.java  LoginResponse.java
src/test/java/stepDefinitions/: Hooks.java  LogInPageStepDefinition.java
src/test/java/utils/: CommonUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: Global.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CucumberOptions.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
